<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Garrett Clough - Portfolio">
    <title>Document</title>
    <style>
table, th, td {
    border: 1px solid;
    padding: 5px;
}
input[type=submit] {
    background-color: #003399;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.form_div {
    padding: 5px;
    text-align: center;
}
hr {
    width:50%;
    margin:15px auto;
}
h1, h2, table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
p {
    margin: 25px;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Garrett Clough</h1>
    <h2>Portfolio</h2>
    <p>I'm a student at CodingDojo. I graduated from UC San Diego with a degree in 
        International Studies - Philosophy and minor in Law. I am a self-taught Python developer and
    have experience with HTML, CSS, and Javascript. You can find me on <a href="https://github.com/garrettclough" target="_blank">github</a>,
    <a href="https://www.linkedin.com/in/garrettclough/" target="_blank">linkedin</a>, or you may send me a message <a href="mailto:garrettclough@gmail.com">garrettclough@gmail.com</a>.</p>
    <h2>Technologies</h2>
    <table class="center">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
        </tr>
        <tr>
            <td>Boostrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
        </tr>
    </table>
    <div class="form_div">
    <hr>
    <b>Get in touch</b>
    <p>Name:</p><input type="text" name="first_name">
    <p>Email:</p><input type="text" name="email">
    <p>Message:</p>
    <textarea name="comment" cols="30" rows="5"></textarea>
    <div><input type="submit" value="Send a message"></div>
</div>
</body>
</html>