<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Container -->
    <div class="flex-container">
    <!-- Navigation Bar -->
    <div class="navigation-bar">
        <h1 class="nav_title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#"><strong>My Profile</strong></a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="sign_out_btn">Sign Out</button></li>
        </ul>
    </div>
    <!-- 2 Column Container -->
    <div class="column-container">
    <!-- Column 1 | Profile Page + Education Blocks -->
    <div class="column1">
        <!-- User Card -->
        <div class="user_card">
            <div class="header"></div>
                <span class="offset_profile_picture"><img src="user-circle.png" width="75" height="75" alt=""></span>
            <div class="profile">
                <h1>Jane Doe</h1>
                <span class="profile_graphics"><img src="map-marker.png" width="10px" height="10px" style="margin-right:6px;"><p>Seattle</p></span>
                <p>Developer | Engineer | Master Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <span class="profile_graphics"><img src="gear.png" width="10px" height="10px" style="margin-right:6px;"><a href="">edit profile</a></span>
            </div>
            </div>
        <!-- Education Details -->
        <div class="edu">
            <h3 class="title">Education</h3>
            <span class="edu-details">
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <p id="date">Dec 2019 - March 2020</p>
                <p>Triple black belt in Python, MERN, and C#</p>
                <!--Having trouble formatting <h4> and <p> to match the indentation of id=date-->
            </span>
        </div>
    </div>
    <!-- Column 2 | Connection Requests + Connections -->
    <div class="column2">
        <!-- Connection Requests -->
        <div class="connection">
            <h4 class="title">Connection Requests</h3>
            <span class="connect">
                    <img src="user-circle.png" width="35" height="35" alt="">
                    <h4>Todd E</h4>
                <span class="checkximg">
                    <img src="accept-circle.png" width="35" height="35" alt="accept circle">
                    <img src="close-circle.png" width="35" height="35" alt="close circle">
                </span>
            </span>
            <span class="connect2"> 
                    <img src="user-circle.png" width="35" height="35" alt="">
                    <h4>Phil K</h4>
                <span class="checkximg">
                    <img src="accept-circle.png" width="35" height="35" alt="accept circle">
                    <img src="close-circle.png" width="35" height="35" alt="close circle"></span>
            </span>
        </div>
        <div class="Connections">
            <h4 class="title">Your Connections</h3>
            <span class="connects">
                    <img src="user-circle.png" width="35" height="35" alt="">
                    <h4>Adrien D</h4>
                </span>
            </span>
            <span class="connects2"> 
                <img src="user-circle.png" width="35" height="35" alt="">
                    <h4>Anne J</h4>
            </span>
            <span class="connects3"> 
                <img src="user-circle.png" width="35" height="35" alt="">
                    <h4>Alayne T</h4>
            </span>
            <span class="connects4"> 
                <img src="user-circle.png" width="35" height="35" alt="">
                    <h4>Arry Y</h4>
            </span>
        </div>
    </div>
    </div>
    </div>
</body>
</html>