* {
    margin: 1px;
    padding: 1px;
    border: 1px dashed red;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

.nav-links a {
    color:white;
}

.flex-container {
    width: auto;
    margin: 0 auto;
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center; */
}

.navigation-bar {
    color: white;
    background-color: black;
    display: flex;
    height: 60px;
    align-items: center;
    width: auto;
    /* justify-content: space-between; */
}

.nav-links {
    width: 65%;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-links a {
    font-size: 20px;
    text-decoration: none;
    margin-left: 25px;
}

.nav_title {
    margin-left: 350px;
    margin-right: 20px;
    font-size: 35px;
    display: flex;
    

}

.sign_out_btn {
    height: 30px;
    width: 82px;
    background-color: rgb(78, 192, 230);
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 3px 3px #000000;
    align-items:  center;
    margin-right: 50px;
    margin-left: 200px;
    /* position: absolute;
    right: 35px;
    top: 25px */
}

.column1 {
    margin: 20px;
    padding: 10px;
    width: 500px;
    display: inline-block;
    vertical-align: top;
}

.user_card {
    height: 300px;
    width: 500px;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey;
    margin: auto;
    padding: 0px;
    align-items: center;
}
.header {
    background-color: rgb(75, 160, 181);
    height: 70px;
}

.profile {
    background-color: white;
    margin-left: 15px;
    display: block;
    position: relative;
    bottom: 30px;
    align-items: center;
}

.offset_profile_picture {
    display: flex;
    position: relative;
    bottom: 30px;
    left: 15px;
    align-items: center;
    margin-top: -15px;
    
}

.profile_graphics {
    display: flex;
    margin: 5px;
    align-items: center;
    
}

.title {
    background-color: rgba(0, 0, 0, 0.839);
    display: block;
    margin-top: 25px;
    padding: 12px;
    color: white;
    text-indent: 10px;

}

.title h3 {
    font-size: 16px;
    color: white;
}

.edu {
    border: 2px solid grey;
    border-radius: 5px;
    margin-top: 20px;
    
}

.connection {
    margin-top: 0px;
    width: 300px;
    height: 185px;
    border: 2px solid grey;
    border-radius: 5px;
    margin-top: 20px;
}

.Connections {
    margin-top: 0px;
    width: 300px;
    height: 255px;
    border: 2px solid grey;
    border-radius: 5px;
    margin-top: 20px;
}

.connect {
    display:flex;
    margin-top: 10px;
}
.connect2 {
    display: flex;
}
.connects {
    display: flex;
}
.connects2 {
    display: flex;
}
.connects3 {
    display: flex;
}
.connects4 {
    display: flex;
}
.checkximg {
    float: right;
    margin-left: 80px;
}

.title h4 {
    margin-top: 10px;
}
.edu-details {
    background-color: white;
    margin-left: 20px;
}
.edu-details #date {
    color: grey;
    font-size: 16px;
    margin-left: 20px;
}

.column2 {
    display: inline-block;
    vertical-align: top;
    margin-left: 75px;
    margin-top: -6px;
    width: 300px;

}

.column-container {
    display: flex;
    margin: 20px;
    padding: 5px;
    margin-left: 350px;
    width: 625px;
}