* {
    margin: 0px;
    padding: 0px;
    /* border: 2px dotted rgba(48, 143, 252, 0.932); */
}

body {
    font-family: "Roboto", serif;
}
h1 {
    color: white;
    margin-left: 10px;
}

.nav {
    display: flex;
    padding: 5px;
    margin: 3px;
    background-color: rgb(71, 70, 70);
    justify-content: space-between;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    margin: 5px 10px;
    align-items: center;
}

.btn {
    background-color: rgb(4, 104, 197);
    color: white;
    padding: 5px 9px;
    box-shadow: 2px black;
    border: 2px solid black;
}

.nav-title {
    display: flex;
    align-items: center;
}

.active {
    color: white;
}

a {
    color: lightgrey;
}

li {
    padding: 5px;
    list-style: none;
}