<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="user_card">
    <div class="header"></div>
        <span class="offset"><img src="user-circle.png" width="50" height="50" alt=""></span>
    <div class="profile">
        <h1>Jane Doe</h1>
        <span class="location"><img src="map-marker.png" width="10" height="10" style="margin-right:6px;" alt="">Seattle</span>
        <p>Developer | Engineer | Master Problem Solver</p>
        <p>Master of shadows and the Internet!</p>
        <span class="location"><img src="gear.png" width="10" height="10" style="margin-right:6px;" alt=""><a href="">edit profile</a></span>
    </div>
    </div>
</body>
</html>