<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <p>First Name:* </p><input type="text" name="first_name"></input>
    <p>Last Name:* </p><input type="text" name="last_name"></input>
    <p>Email Address:* </p><input type="text" name="email"></input>
    <p>Password:* </p><input type="password" name="password"></input>
    <p>Confirm Password:* </p><input type="password" name="confirm_password"></input>
    <p>Birthday:</p><input type="date" name="date"></input>
    <p>Gender Identity:</p>
    <input type="radio" name="gender"><label>Male</label></input>
    <input type="radio" name="gender"><label>Female</label></input>
    <input type="radio" name="gender"></input><label>Non-binary</label>
    <input type="radio" name="gender"><label>I prefer not to answer</label></input>
    <p>A short description about myself:</p><textarea name="about_me" cols="40" rows="5"></textarea>
    <p>Favorite Language:</p>
    <select name="language">
        <option value="Javascript">Javascript</option>
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
    </select>
    <p>Yes, I would like to recieve email updates.</p>
    <input type="checkbox" name="accept" id="accept"><label for="accept">I agree</label></input>
    <input type="submit" value="Create Account">
    <p>* Indicates a required field.</p>
</form>
</body>
</html>