<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <p>First Name:* </p><input type="text" name="first_name">
    <p>Last Name:* </p><input type="text" name="last_name">
    <p>Email Address:* </p><input type="text" name="email">
    <p>Password:* </p><input type="password" name="password">
    <p>Confirm Password:* </p><input type="password" name="confirm_password">
    <p>Birthday:</p><input type="date" name="date">
    <p>Gender Identity:</p>
    <input type="radio" name="gender"><label>Male</label>
    <input type="radio" name="gender"><label>Female</label>
    <input type="radio" name="gender"><label>Non-binary</label>
    <input type="radio" name="gender"><label>I prefer not to answer</label>
    <p>A short description about myself:</p><textarea name="about_me" cols="40" rows="5"></textarea>
    <p>Favorite Language:</p>
    <select name="language">
        <option value="Javascript">Javascript</option>
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
    </select>
    <p>Yes, I would like to recieve email updates.</p>
    <input type="checkbox" name="accept" id="accept"><label for="accept">I agree</label>
    <input type="submit" value="Create Account">
    <p>* Indicates a required field.</p>
</body>
</html>