* {
    margin: 1px;
    padding: 1px;
    /* border: 1px dashed red; */
}

body {
    font-family: 'Roboto', Courier, monospace;
}

.navigation-bar {
    color: white;
    background-color: black;
    display: flex;
    height: 80px;
    align-items: center;
    width: auto;
}

.nav-links {
    width: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-links a {
    font-size: 25px;
    text-decoration: none;
    margin-left: 30px;
    color: white;
}

.nav_title {
    margin-left: 200px;
    margin-right: 40px;
    font-size: 32px;
}

.sign_out_btn {
    height: 40px;
    width: 220px;
    background-color: rgb(78, 192, 230);
    color: #ffffff;
    border: none;
    font-size: 21px;
    margin-right: 300px;
    text-decoration: none;
    list-style: none;
}

.column1 {
    margin: 20px;
    padding: 10px;
    width: 700px;
    display: inline-block;
    vertical-align: top;
}

.user_card {
    height: 300px;
    width: 600px;
    margin: auto;
    padding: 0px;
    align-items: center;
    border: 3px solid lightgray;
}
.header {
    background-color: rgb(75, 160, 181);
    height: 70px;
}

.profile {
    background-color: white;
    margin-left: 15px;
    display: block;
    position: relative;
    bottom: 35px;
    align-items: center;
}

.offset_profile_picture {
    display: flex;
    position: relative;
    bottom: 35px;
    left: 10px;
    align-items: center;
}

.profile_graphics {
    display: flex;
    margin: 5px;
    align-items: center;
    
}

.title {
    background-color: black;
    margin-top: 25px;
    padding: 5px;
    color: white;
}

.title h3 {
    font-size: 16px;
    text-align: left;
    color: white;
}

.edu {
    margin-top: 20px;
    align-items: start;
    width: 600px;
    margin: auto;
    padding: 0px;
}

.edu-details {
    background-color: white;
    border: 3px solid lightgray;
}

.edu-details #date {
    color: grey;
    font-size: 16px;
}

.column2 {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    margin: 20px;
    padding: 10px;

}

.column-container {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 10px;

}

.navigation-container {
    display: inline;
}

.request-count {
    color: black;
    background-color: grey;
    border-radius: 20px;
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.connection-requests {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: black;
}

.connection-requests h3 {
    padding: 5px;
    color: white;
}

.connect {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: black;
    margin-top: 35px;
}

.connect h3 {
    padding: 5px;
    color: white;
}

.connection-count {
    color: black;
    background-color: grey;
    border-radius: 20px;
    width: 50px;
    text-align: center;
    font-size: 16px;
}

.profile-requests {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-requests p {
    font-size: 26px;
    margin-left: 12px;
    margin-right: 110px;
    display: flex;
}

.connection-styling {
    border: 2px solid lightgray;
}

.connection-list {
    display: flex;
}

.connection-more {
    border: 3px solid lightgray;
    margin-top: 10px;
}

.checkximg {
    float: right;
    margin-left: 20px;
}
