* {
    margin: 0px;
    padding: 0px;
    border: 2px dotted red;
}

h1 {
    font-size: 20px;
}

p {
    font-size: 14px;
}

.user_card {
    height: 300px;
    width: 500px;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey;
    margin: auto;
    padding: 0px;
    align-items: center;
}
.header {
    background-color: rgb(75, 160, 181);
    height: 70px;
}

.profile {
    background-color: white;
    margin-left: 15px;
    display: block;
    position: relative;
    bottom: 30px;
    align-items: center;
}

.offset {
    display: flex;
    position: relative;
    bottom: 30px;
    left: 10px;
    align-items: center;
}

.location {
    display: flex;
    margin: 5px;
    align-items: center;
    
}

a {
    font-size: 9px;
}