/* * {
    border: 2px dotted red;
    margin: 0px;
    padding: 0px
} */
.container{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px 6px;
}
.row {
    border: 1 px dotted purple;
    display: flex;
    /* TODO - what should go here? */
}

