<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class=header><h1>GitHub Blocks</h1></div>
    <div class="image-container1">
        <img src="yogitocat.png" alt="yogito cat">
        <img src="yogitocat.png" alt="yogito cat">
        <img src="yogitocat.png" alt="yogito cat">
    </div>
    <div class="image-container2">
        <img src="total-eclipse-of-the-octocat.jpeg" alt="eclipse octocat">
        <img src="total-eclipse-of-the-octocat.jpeg" alt="eclipse octocat">
    </div>
    <div class="image-container3">
        <img src="mummytocat.gif" alt="mummy octocat">
        <img src="mummytocat.gif" alt="mummy octocat">
        <img src="mummytocat.gif" alt="mummy octocat">
    </div>
    <div class="footer_link"><p>Images from<a href="https://octodex.github.com/">GitHub Octodex</a></p></div>
    </div>
</html>