* {
    margin: 0px;
    padding: 0px;
    /* border: 2px dotted red; */
    /* background-color: lightgray; */
}

h1 {
    text-align: center;
    font-size: 32px;
    color: rgb(36, 33, 33);
    display: block;
    border-top: 2px solid black;
    padding: 5px 0px;
}

img {
    height: 200px;
    padding: 12px;
}
.container {
    margin: 15px;
    padding: 25px;
}

.image-container1 {
    display: flex;
    justify-content: space-evenly;
    background-color: lightblue;
    margin: 10px;
}

.image-container2 {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    background-color: plum;
}

.image-container3 {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    background-color: wheat;
}

.footer_link {
    text-align: center;
    font-size: 12px;
}