* {
    margin: 0px;
    padding: 0px;
    /* border: 2px dotted red; */
}

h1 {
    font-size: 20px;
}

p {
    font-size: 14px;
}

.user_card {
    height: 300px;
    width: 500px;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey;
    margin: auto;
    padding: 15px;
}
.header {
    background-color: rgb(75, 160, 181);
    height: 80px;
}

.profile {
    background-color: white;
    position: relative;
    bottom: 30px;
}

.location {
    display: flex;
    margin: 5px;
}

a {
    font-size: 9px;
}